	Algoritmo Vectores
		Definir edad Como Entero
		Dimension edad(2,3)//Si se deja un espacio entre el nombre y el parametro da error xd
		//Nota importante: En PSEint las matrices empiezan su indice en 1, y no en 0 como otros lenguajes
		//Un arreglo mxn tiene como elementos el resultado de su producto
		Escribir "¿Cual es la edad de la persona 1?"
		Leer edad(1,1)
		Escribir "¿Cual es la edad de la persona 2?"
		Leer edad(1,2)
		Escribir "¿Cual es la edad de la persona 3?"
		Leer edad(1,3)
		Escribir "Edad de la persona 4?"
		Leer edad(2,1)
		Escribir "Edad de la persona 5?"
		Leer edad(2,2)
		Escribir "Edad de la persona 6?"
		Leer edad(2,3)
		Escribir "La edad de la persona 1 es: ",edad(1,1)
		Escribir "La edad de la persona 2 es: ",edad(1,2)
		Escribir "La edad de la persona 3 es: ",edad(1,3)
		Escribir "La edad de la persona 4 es: ",edad(2,1)
		Escribir "La edad de la persona 5 es: ",edad(2,2)
		Escribir "La edad de la persona 6 es: ",edad(2,3)
FinAlgoritmo