Algoritmo Vectores
	Definir edad Como Entero
	Dimension edad(3) //Si se deja un espacio entre el nombre y el parametro da error xd
	//Nota importante: En PSEint los vectores empiezan su indice en 1, y no en 0 como otros lenguajes
	Escribir "¿Cual es la edad de la persona 1?"
	Leer edad(1)
	Escribir "¿Cual es la edad de la persona 2?"
	Leer edad(2)
	Escribir "¿Cual es la edad de la persona 3?"
	Leer edad(3)
	Escribir "La edad de la persona 1 es: ",edad(1)
	Escribir "La edad de la persona 1 es: ",edad(2)
	Escribir "La edad de la persona 1 es: ",edad(3)
FinAlgoritmo