//Ejercicio A
//Generar un arreglo con 50 números consecutivos empezando de 
//cero y mostrarlos primero en orden ascendente y luego 
//descendente. 
Algoritmo EjercicioA
	Definir iteracion Como Entero
	
	Escribir "El orden ascendente de los numeros del 1 al 50 es: "
	Para iteracion <- 1 Hasta 50 Con Paso 1 Hacer
		Escribir iteracion
	FinPara
	
	Escribir "El orden descendente de los numeros del 50 al 1 es: "
	Para iteracion <- 50 Hasta 1 Con Paso -1 Hacer
		Escribir iteracion
	FinPara
	
FinAlgoritmo
